<html>
  <head>
    <title>Benjamin Blackmon</title>
    <!-- next link to any fonts, bootstrap, or jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- link to style sheets -->
    <link rel="stylesheet"
          type="text/css"
          href="css/main.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  </head>

  <body>

<nav class="navbar navbar-expand-sm navbar-custom fixed-top">
  <a class="navbar-brand" href="#">@benjamiam</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
    <i class="fa fa-bars text-white"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>
    </ul>
  </div>
</nav>

  <div id="home">
    <div class="landing-text">
      <img class="header_me" src="images/header_me_crop.jpg">
      <h1>Hello, I'm Benjamin</h1>
      <h3>Web developer</h3>
      <p></p>
    </div>
  </div>
  <div class="padding">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <h3>about</h3>
          <p>wu-tang</p>
        </div>
      </div>
    </div>
  </div>

  <!-- <div id="fixed">
  </div> -->

  <div class="padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 text-center">
          <h4>Development tools</h4>
          <p>Atom</p>
          <p>Codepen</p>
          <p>Gitlab</p>
          <p>Terminal</p>
          <p>Photoshop</p>
        </div>
        <div class="col-md-3 text-center">
          <h4>Libraries</h4>
          <p>Bootstrap</p>
          <p>jQuery</p>
          <p></p>
        </div>
        <div class="col-md-3 text-center">
          <h4>Languages I've used</h4>
          <p>HTML</p>
          <p>CSS</p>
          <p>JavaScript</p>
          <p>PHP</p>
        </div>
        <div class="col-md-3 text-center">
          <h4>Backend</h4>
          <p>Nginx</p>
          <p>MongoDB</p>
          <p>Linux</p>
        </div>
      </div>
    </div>
  </div>
 <!-- class="img-fluid"  -->
<!-- col-md-4 col-sm-6 col-xs-12  -->
  <div class="padding" id="projects">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-xs-12 text-center">
          <img src="images/cb_devices_sm.png" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-xs-12">
          <p><a href="cheersbrother.com" target="_blank">Cheersbrother.com</a> Responsive single page layout used to send 'cheers' to a friend.  Deployed on nginx.  Still in development.</p>
          <i class="devicon-html5-plain" id="tech"></i>
          <i class="devicon-css3-plain" id="tech"></i>
          <i class="devicon-bootstrap-plain" id="tech"></i>
          <i class="devicon-php-plain" id="tech"></i>
          <i class="devicon-nginx-original" id="tech"></i>
          <p>view source on my <a href="#">gitlab</a></p>
        </div>
          <div class="col-lg-3 col-md-4 col-xs-12 text-center">
            <img src="images/twitter-bot-lg.png" class="img-fluid">
          </div>
        <div class="col-lg-3 col-md-4 col-xs-12">
          <p>Twitter bot running on node.js, deployed on a raspberry pi.  It has hourly broadcasts, and will respond to requests from out in the ether.   It will follow back to help to enable direct messaging between the parties.  Current use is to send out my uber referrel code to new drivers and passengers.</p>
          <p>
          </p>
          <i class="devicon-nodejs-plain" id="tech"></i>
          <i class="devicon-javascript-plain" id="tech"></i>
          <i class="devicon-ssh-plain-wordmark" id="tech"></i>
          <i class="devicon-linux-plain" id="tech"></i>
          <p>view source on my <a href="#">gitlab</a></p>
        </div>
      </div>
    </div>
  </div>

<!-- </main> -->

<div class="footer-bg text-center">
  <footer class="container">
    <div class="row">
      <!-- <div class="container"> -->
        <div class="row" id="footer">
          <div class="col-md-5">
            <h3>Contact Me</h3>
            <h4><a href="mailto:bblackmon@gamil.com" id="email">email</a></h4>
          </div>
          <div class="col-md-5">
            <h3>Connect with me</h3>
            <a href="linkedin.com/benjaminblackmon" class="fa fa-linkedin" target="_blank"></a>
            <a href="gitlab.com/benjamiam" class="fa fa-gitlab" target="_blank"></a>
            <a href="twitter.com/benjamiam" class="fa fa-twitter" target="_blank"></a>
            <a href="instagram.com/benjamiam" class="fa fa-instagram" target="_blank"></a>
            <a href="youtube.com/benjamiam" class="fa fa-youtube" target="_blank"></a>
          </div>
        </div>
      <!-- </div> -->
    </div>
  </footer>
</div>

</body>
</html>
